@import url(http://fonts.googleapis.com/css?family=Roboto:300);
@import '../bower_components/uikit/src/less/uikit';
@import '../bower_components/uikit/src/less/addons/sticky';

@base-body-font-family: 'Roboto', sans-serif;
@base-heading-font-family: 'Roboto', sans-serif;
@navbar-nav-font-family: 'Roboto', sans-serif;
@navbar-background: #e0958f;
@navbar-nav-hover-background: #d76e69;
@navbar-nav-active-background: #d76e69;
